{smcl}
{* put the date here (one day, it'll be automatic)}{...}
{hline}
help for 
{hline}

Put a {hi: short title here}
{* put the syntax in what follows. Don't forget to use [ ] around optional items}
{p 8 14}
   {cmd: }
   {it:varlist} 
   {cmd:if} {it:exp}
   {cmd:in} {it:range}
   {cmd:,}
   {cmdab:abbr:eviation}
{pend}
{title:Description}
{p}
put the purpose here
{pend}
{title:Options}
{p 0 4}{cmd:whatever}
{pend}
{title:Example(s)}
{p 8 12}{inp:. some sample input here}
{pend}
{title:Notes}
{p}
Some careful notes go here
{pend}
{title:Also see}
{p}
Put some stuff here, too.
{pend}


