{smcl}
{* *! version #.#.# 01apr2011}{...}
{cmd:help XXX} 
{hline}

{title:Title}

{phang}
{bf:XXX} {hline} title of command
{p_end}


{title:Syntax}

{*!! put the syntax in what follows. Don't forget to use [ ] around optional items}
{p 8 17 2}
   {cmd: XXX}
   {varlist}
   {cmd:=}{it}{help exp}{sf}
   {ifin}
   {weight}
   {help using}
   [{cmd:,}
   {it:options}
   ]
{p_end}

{*!! the new Stata help format of putting detail before generality}
{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt min:abbrev}}description of what option{p_end}
{synopt:{opt min:abbrev(arg)}}description of another option{p_end}
{synoptline}
{p2colreset}{...}

{p 4 6 2}{*!! if by is allowed, leave the following}
{cmd:by} is allowed; see {manhelp by D}.{p_end}
{p 4 4 2}{*!! if weights are allowed, say which ones}
{cmd:fweight}s are allowed; see {help weight}.


{title:Description}

{pstd}
{cmd:XXX} does ... (now put in something which tells what all the above syntax does)
{p_end}

   
{title:Options}

{phang}{opt whatever} does yak yak
{p_end}

{title:Remarks}

{pstd}
One or two lines... pretty rare
{p_end}

{title:Example(s)}

{phang}{cmd:. some sample input here}{break}
explanation here
{p_end}

{phang}{cmd:. another sample input here}{break}
Be sure that Example(s) is fixed to match one or many examples.
{p_end}

{title:Notes}

{pstd}
Some careful notes go here...like remarks but after examples.
This is not part of standard Stata help
{p_end}

{title:Author}

{pstd}
Author information here
{p_end}


{title:References}

{pstd}
Refs go here

{title:Also see}

{psee}
Manual: {hi:[x] Put some stuff here, too.}
{p_end}

{psee}
Online: help for {help smcl}
{p_end}

{psee}
Web:   {browse "http://stata.com":Stata's Home}
{p_end}
