{smcl}
{* *! version #.#.# 18sep2011}{...}
{cmd:help XXX} 
{hline}

{title:Title}

{phang}
{cmd:XXX} {hline 2} title of command
{p_end}


{title:Syntax}

{* put the syntax in what follows. Don't forget to use [ ] around optional items}{...}
{p 8 17 2}
   {cmd: XXX}
   {varlist}
   {cmd:=}{it}{help exp}{sf}
   {ifin}
   {weight}
   {help using}
   [{cmd:,}
   {it:options}
   ]
{p_end}

{* the new Stata help format of putting detail before generality}{...}
{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt min:abbrev}}description of what option{p_end}
{synopt:{opt min:abbrev(arg)}}description of another option{p_end}
{synoptline}
{p2colreset}{...}

{p 4 6 2}{* if by is allowed, leave the following}
{cmd:by} is allowed; see {manhelp by D}.{p_end}
{p 4 4 2}{* if weights are allowed, say which ones}
{cmd:fweight}s are allowed; see {help weight}.


{title:Description}

{pstd}
{cmd:XXX} does ... (now put in a one-short-paragraph description of the purpose of the command)
{p_end}


{title:Options}

{phang}{opt whatever} does yak yak
{p_end}

{pmore}Use -pmore- for additional paragraphs within and option description.
{p_end}

{phang}{opt 2nd option} etc.


{title:Remarks}

{pstd}
The remarks are the detailed description of the command and its nuances.
Official documented Stata commands don't have much for remarks, because the remarks go in the documentation.
{p_end}


{title:Example(s)}{* Be sure to change Example(s) to either Example or Examples}

{phang}{cmd:. some sample input here}{* an example with no explanation}
{p_end}

{phang}{cmd:. another sample input here}{break}
An example with explanation
{p_end}


{title:Author}

{pstd}
Author information here; nothing for official Stata commands
{p_end}


{title:References}

{pstd}
Refs go here

{title:Also see}

{psee}
Manual: {manlink P smcl}{* goes to manual entry for -smcl-. Use only for official Stata commands}
{p_end}

{psee}
{space 2}Help: help for {help smcl} or {manhelp smcl P}{* use the latter to conform to Stata's classification of commands}
{p_end}

{psee}
{space 3}Web: {browse "http://www.stata.com":Stata's Home (or a website of your choice)}{* a rare, non-standard usage}
{p_end}
