_brclean
local options "Begin(str) ONLY"
parse "`*'"

local first : word count `begin'
if `first'>1 {
	disp in red "Only one place to begin may be specified!"
	exit 198
	}

/* put the stages here! */
local stages ""

/* comments for stages follow....*/

parse "`stages'", parse(" ")
local cnt 1
while "``cnt''"!="" {
	local ``cnt'' "`cnt'"
	local cnt = `cnt' + 1
	}

if `first' {
	local first "``begin''"
	if "`first'"=="" {
		disp in red "I dunno how to begin at" in white " `begin'!"
		exit 198
		}
	}
else {                              /* start at beginning */
	local first 1
	}

if "`only'"=="" {
	local last = `cnt' - 1
	}
else {
	if "`begin'"=="" {
		disp in red "Only may be used only with the begin option!"
		exit 198
		}
	local last `first'
	}


