v 3

d This is the title of the site

d These are the description of the package
d Line breaks need to be hardcoded
d
d The above skipped a line.
d distribution-date ddMMMyyyy
d copyright Organization

t subdir/withowntoc this is a subdirectory of other packages

l altsite http://homepage.mac.com/me/mystatastuff My Mac Stata Stuff

p pkgname short package description
